.container{
    position: block;
    margin-top: 160px;
    margin-bottom: 20px;
}

.work-container{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 20fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    gap: 0px 80px;
}



.wheading{
    font-size: 7rem;
    color: white;
    width: 100%;
    text-align: left;
}

.ind{
    background-color: #AA9AE5;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.ind-container{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.work-container .one{
    margin-bottom: 30px;
}

.work-container .indone{
    grid-column: 1;
    grid-row: 1;   
}

.work-container .indtwo{
    grid-column: 1;
    grid-row: 2;
}

.work-container .indthree{
    grid-column: 1;
    grid-row: 3;
}

/* indicator line */

.line{
    border: 1px #AA9AE5 solid;
    width: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    grid-column: 1;
    grid-row: 1/3;
    margin-bottom: -35px;
}

@media only screen and (max-width: 600px) {
    .work-container{
        gap: 20px;
        width: 100%;
    }
    
    .line{
        margin-bottom: -50px;
    }
}